{
  "name": "lvl99/acf-page-builder",
  "description": "Define and build custom post/page layouts for your ACF-powered WordPress website",
  "homepage"   : "https://github.com/lvl99/acf-page-builder",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Scheurich",
      "email": "matt@lvl99.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">= 7.0",
    "composer/installers": "^1.4",
    "twig/twig": "^2.4"
  }
}
